<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>City Crash</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/3.4.1/slate/bootstrap.min.css">
    <style>
      .starter-template {
        margin-top: 20px;
      }
      .bi::before {
        display: inline-block;
        content: "";
        background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><path fill='none' stroke='%23333' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/></svg>");
        background-repeat: no-repeat;
        background-size: 1rem 1rem;
      }
      .rounded { border-radius: 0.25rem !important; }
      .img-fluid { max-width: 100%; height: auto; }
      .img-thumb { max-width: 48%; height: auto; }
    </style>
</head>

<body>

    <div class="container">
        <div class="starter-template">
            <div class="row">
              <div class="col-sm-12">

                <a href="https://datgm21.github.io/works/">
                  <h1>ゲーム学科卒業制作作品集<br>
                  <small>専門学校デジタルアーツ東京 -2021年度生-</small></h1>
                </a>

                <h2>CITY CRASH</h2>

                <div>
                  <img src="./CTSY_CRASH_titel.png" class="rounded img-thumb" alt="game image">
                </div>

                <hr>

                <p>　車で建物を破壊するアクションゲームです</p>

                <div>
                  <img src="./inst.jpg" class="rounded img-thumb" alt="inst card">
                </div>

                <hr>

                <h3><i class="fa fa-laptop" aria-hidden="true"></i> 動作環境</h3>
                <p><i class="fab fa-windows"></i>Windows・・・
                  <a href="./CityCrash.zip" download=""><i class="fas fa-cloud-download-alt"></i>ダウンロード(.zip)</a>
                </p>

                <hr>

                <h3><i class="fa fa-gamepad" aria-hidden="true"></i> 操作方法
                </h3>
                <ul>
                  <li>移動 WASDキー</li>
                  <li>ブレーキ spaceキー</li>
                </ul>

                <hr>

                <h3><i class="fa fa-leaf" aria-hidden="true"></i> ルール</h3>
                <ul>
                    <li>できるだけ多くの建物を制限時間以内に破壊する</li>
                  
                </ul>

                <hr>

                <h3><i class="fas fa-dice-d6" aria-hidden="true"></i> 使用アセット/ライセンス</h3>
                <ul>
                    <li>https://assetstore.unity.com/packages/3d/vehicles/cartoon-vehicles-low-poly-cars-free-138160</li>
                </ul>
                <hr>

                <a class="btn btn-primary" href="#">Topに戻る</a>
              </div>
            </div>
            <hr>
        <div class="copyright">Copyright (c) 2021-2022 専門学校デジタルアーツ東京 ゲーム学科 CITY CRASH制作チーム</div>
        <div><a href="https://github.com/twbs/icons/blob/master/LICENSE.md">Copyright (c) 2019 The Bootstrap Authors</a></div>
    </div>
  </div>
    <!-- /.container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0ce5b94735.js" crossorigin="anonymous"></script>
</body>

</html>
